<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API Project</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>

</head>

<body>
    <div class="container">
        <div class="user-container"></div>
        <div class="quote-container"></div>
        <div class="content-container">
            <div class="pokemon-container"></div>
            <div class="meat-container"></div>
        </div>
        <div class="friends">
            <h4>Friends</h4>
            <div class="friends-container">
            </div>
        </div>
        <div class="buttons">
            <button id="load-data">Load User Data</button>
            <button id="display-data">Display User</button>
            <button id="save-data">Save Current User</button>
            <button id="restore-data">Restore Saved User</button>
        </div>
    </div>


    <script id="random-user" type="text/x-handlebars-template">
        {{#with user}}
            <img id="profile-pic" src={{picture.large}}>
            <div class="user-info">
                <p>{{name.title}} {{name.first}} {{name.last}}</p>
                <p>{{location.city}}, {{location.state}}</p>
            </div>
        {{/with}}
    </script>

    <script id="random-quote" type="text/x-handlebars-template">
        <p>Favorite quote:</p>
        <div class="">
            <p>"{{quote}}"</p>
            <p>- Kanye West</p>
        </div>
    </script>

    <script id="random-pokemon" type="text/x-handlebars-template">
        <img id="pokemon-image" src={{pokeImage}}>
        <h2 id="pokemon-text">Favorite Pokemon: {{pokeName}}</h2>
    </script>

    <script id="random-meat" type="text/x-handlebars-template">
        <div class="meat-text">
            <p>About me:</p>
            <p>{{text}}</p>
        </div>
    </script>

    <script id="random-friends" type="text/x-handlebars-template">
        <ul>
        {{#each friends}}
            <li>{{name.first}} {{name.last}}</li>
        {{/each}}
        </ul>
    </script>





    <script src="APIManager.js"></script>
    <script src="Renderer.js"></script>
    <script src="main.js"></script>
</body>

</html>